pod_log_path=/data/dubbo
down_log_url=127.0.0.1:6010
jdk_path=/usr/java/jdk1.8.0_191/bin
flame_graph_path=/app/async-profiler
local_log_path=/app/data
environments={"test":{"env":"test","cluster_name":"tke-inet-test","region":"","version":""},"prod":{"env":"prod","cluster_name":"tke-inet-pro","region":"","version":""},"pre":{"env":"pre","cluster_name":"tke-inet-pre","region":"","version":""}}
